wrk -t10 -c20 -d2m -s ./benchmark/random_names.lua http://localhost:3333
Running 2m test @ http://localhost:3333
  10 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   611.98us    1.44ms  34.61ms   95.39%
    Req/Sec     5.53k     1.03k   10.05k    70.15%
  6598338 requests in 2.00m, 276.88MB read
Requests/sec:  54972.22
Transfer/sec:      2.31MB
----------------------------
wrk -t32 -c64 -d2m -s ./benchmark/random_names.lua http://localhost:3333
Running 2m test @ http://localhost:3333
  32 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms    1.77ms  41.10ms   93.54%
    Req/Sec     2.28k   413.37     4.55k    68.95%
  8732400 requests in 2.00m, 366.43MB read
Requests/sec:  72711.27
Transfer/sec:      3.05MB
----------------------------
wrk -t16 -c128 -d2m -s ./benchmark/random_names.lua http://localhost:3333
Running 2m test @ http://localhost:3333
  16 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.19ms    2.98ms  85.24ms   93.60%
    Req/Sec     4.67k     0.86k    8.73k    73.92%
  8923933 requests in 2.00m, 374.46MB read
Requests/sec:  74305.16
Transfer/sec:      3.12MB
----------------------------


Older runs ^
----------------------------

wrk -t3 -c6 -d1m --latency -s ./benchmark/random_names.lua http://localhost:3333
Running 1m test @ http://localhost:3333
  3 threads and 6 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.43ms   13.03ms 326.89ms   99.45%
    Req/Sec    10.62k     2.08k   15.06k    78.11%
  Latency Distribution
     50%  146.00us
     75%  178.00us
     90%    1.21ms
     99%    9.59ms
  1893073 requests in 1.00m, 79.44MB read
Requests/sec:  31540.06
Transfer/sec:      1.32MB
----------------------------
wrk -t6 -c6 -d1m --latency -s ./benchmark/random_names.lua http://localhost:3333
Running 1m test @ http://localhost:3333
  6 threads and 6 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   307.36us    0.88ms  16.49ms   95.62%
    Req/Sec     6.63k   749.44     8.43k    66.83%
  Latency Distribution
     50%  132.00us
     75%  146.00us
     90%  170.00us
     99%    5.43ms
  2376663 requests in 1.00m, 99.73MB read
Requests/sec:  39609.00
Transfer/sec:      1.66MB
----------------------------
wrk -t24 -c48 -d1m --latency -s ./benchmark/random_names.lua http://localhost:3333
Running 1m test @ http://localhost:3333
  24 threads and 48 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.26ms    1.99ms  43.78ms   91.11%
    Req/Sec     2.62k   538.11     5.05k    69.08%
  Latency Distribution
     50%  591.00us
     75%    1.03ms
     90%    2.87ms
     99%   10.30ms
  3762159 requests in 1.00m, 157.87MB read
Requests/sec:  62635.42
Transfer/sec:      2.63MB
---------------------------
wrk -t16 -c96 -d1m --latency -s ./benchmark/random_names.lua http://localhost:3333
Running 1m test @ http://localhost:3333
  16 threads and 96 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.73ms    2.40ms  63.96ms   91.74%
    Req/Sec     4.72k     0.90k    7.46k    65.99%
  Latency Distribution
     50%    1.02ms
     75%    1.72ms
     90%    3.60ms
     99%   11.36ms
  4514164 requests in 1.00m, 189.42MB read
Requests/sec:  75162.30
Transfer/sec:      3.15MB

